language: java

jdk:
  oraclejdk8

install:
  mvn -version

sudo:
  false

script:
  mvn clean verify

notifications:
  irc: "chat.freenode.net#torchboxproject"
  email:
    recipients:
      - Addisonparkhurst@gmail.com
